# Energy-Management

./: docker-compose.yml  run_docker.sh
backend/chat-service/: Dockerfile  pom.xml
backend/device-management-service/: Dockerfile  pom.xml
backend/energy-management-core/: pom.xml
backend/energy-management-core/src/main/java/org/andreiz0r/core/: Notification.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/dto/: DeviceDTO.java  DeviceDeletedDTO.java  DeviceUpdateDTO.java  SensorDataDTO.java  UpdateDeviceIdsDTO.java  UserDTO.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/enums/: DeviceAction.java  NotificationType.java  Services.java  TracedService.java  UserRole.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/event/: AbstractEvent.java  DeviceDeletedEvent.java  DeviceUpdateEvent.java  UpdateDeviceIdsEvent.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/exception/: BaseExceptionHandler.java  ClientError.java  ClientException.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/mapper/: Mapper.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/messaging/: ChatNotification.java  ChatNotificationType.java  MessageAcknowledgement.java  Notification.java  Topic.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/request/: AuthenticationRequest.java  CreateDeviceRequest.java  CreateMonitoredDeviceRequest.java  CreateUserRequest.java  GetDevicesByIdRequest.java  UpdateChatMessageRequest.java  UpdateDeviceRequest.java  UpdateMonitoredDeviceRequest.java  UpdateUserRequest.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/response/: AuthenticationResponse.java  Response.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/topic/: Topic.java
backend/energy-management-core/src/main/java/org/andreiz0r/core/util/: Constants.java  JwtUtils.java  Randoms.java
backend/energy-management-core/src/test/java/org/andreiz0r/: AppTest.java
backend/energy-management-gateway/: Dockerfile  pom.xml
backend/energy-management-gateway/src/main/java/org/andreiz0r/emg/: EnergyManagementGatewayApplication.java
backend/energy-management-gateway/src/main/java/org/andreiz0r/emg/config/: AppConfig.java
backend/energy-management-gateway/src/main/java/org/andreiz0r/emg/security/: AuthFilter.java
backend/energy-management-gateway/src/main/resources/: application.properties  application.yml  banner.txt
backend/energy-management-gateway/src/test/java/org/andreiz0r/emg/: EnergyManagementGatewayApplicationTests.java
backend/eureka-service-discovery/: Dockerfile  pom.xml
backend/monitoring-communication-service/: Dockerfile  pom.xml
backend/user-management-service/: Dockerfile  pom.xml
backend/user-management-service/src/main/java/org/andreiz0r/ums/: UserManagementServiceApplication.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/clients/: DmsClient.java  DmsInterface.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/config/: AppConfig.java  RabbitMQConfig.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/consumer/: RabbitConsumer.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/controller/: AuthenticationController.java  TestController.java  UserController.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/entity/: User.java  UserSession.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/exception/: GlobalExceptionHandler.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/producer/: RabbitProducer.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/repository/: UserRepository.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/service/: AuthenticationService.java  UserService.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/util/: Constants.java
backend/user-management-service/src/main/java/org/andreiz0r/ums/web/filter/: JwtSecurityFilter.java
backend/user-management-service/src/main/resources/: application.properties  application.yml  banner.txt
backend/user-management-service/src/test/java/org/andreiz0r/ums/: UserManagementServiceApplicationTests.java
backend/user-management-service/src/test/java/org/andreiz0r/ums/controller/: AuthenticationControllerTest.java  UserControllerTest.java
backend/user-management-service/src/test/java/org/andreiz0r/ums/service/: AuthenticationServiceTest.java  UserServiceTest.java
backend/user-management-service/src/test/java/org/andreiz0r/ums/util/: BaseUnitTest.java  TestUtils.java
energy-management-simulator/: main.py
energy-management-ui/: Dockerfile  default.conf  index.html  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
energy-management-ui/src/: index.css  main.tsx
energy-management-ui/src/components/: index.ts
energy-management-ui/src/components/Button/: Button.tsx  ButtonType.tsx
energy-management-ui/src/components/Card/: ChatCard.tsx  DeviceCard.tsx  MonitoredDeviceCard.tsx  UserCard.tsx
energy-management-ui/src/components/Chat/: ChatBubble.tsx  ViewChat.tsx
energy-management-ui/src/components/DayPicker/: AppPicker.tsx
energy-management-ui/src/components/Dropdown/: Dropdown.tsx  DropdownItem.tsx
energy-management-ui/src/components/Form/: DeviceForm.tsx  UserForm.tsx
energy-management-ui/src/components/InputField/: InputField.tsx
energy-management-ui/src/components/Navbar/: Navbar.tsx
energy-management-ui/src/components/Select/: MultiSelector.tsx  RadioButtonSelector.tsx
energy-management-ui/src/models/: entities.ts  transfer.ts
energy-management-ui/src/pages/: ChatsPage.tsx  HomePage.tsx  Layout.tsx  LoginPage.tsx  ManageDevicesPage.tsx  ManageUsersPage.tsx  ManagerDashboardPage.tsx  PrivateRoute.tsx  RegisterPage.tsx
energy-management-ui/src/redux/: api.ts  store.ts
energy-management-ui/src/utils/: avatar-utils.tsx  constants.ts  date-format.ts  errors-helper.ts  theme-utils.ts  toast.tsx  uriHelper.ts
(+58 files in other folders)
