spring.application.name=device-management-service
server.port=8002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dms_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}